//js 함수는 만능..
//함수처럼 사용, 생성자 함수로 사용
//그러나 이를 위해 무거운 프로토타입 생성됨

//method

const cat = {
  name: 'cat',
  play() {
    //객체의 메서드, 오브젝트에 속한 함수
    console.log('냐옹');
  },
};

cat.play();

/**
 * 화살표 함수 특징
 * 1. 문법이 깔끔
 * 2. 생성자 함수로 사용이 불가 (무거운 프로토타입 생성x)
 * 3. 함수 자체 arguments X
 * 4. this에 대한 바인딩이 정적으로 결정 -함수에서 제일 근접한 상위 스코프의 this
 *
 */
